.container{
    margin: 90px 30px 0;
}
/* .productsContainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px 20px;
    padding: 0 20px;
} */
.productsImage{
    animation: animate 3s linear infinite alternate;
}
@keyframes animate {
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(-20px);
    }
}
@media screen and (max-width:992px) {
    .productsContainer{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:768px) {
    .productsContainer{
        grid-template-columns: repeat(1,1fr);
    }
}